# SpringMVC1

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/admin/: MyDispatcher.java  SpringConfig.java
src/main/java/com/example/testwithcicd/: TestwithcicdApplication.java
src/main/java/control/controllers/: ControllerLibrary.java
src/main/java/control/models/: Book.java  Person.java
src/main/java/control/repositories/: BooksRepositories.java  PeopleRepositories.java
src/main/java/control/services/: BooksServices.java  Services.java
src/main/resources/: application.yml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/testwithcicd/: TestwithcicdApplicationTests.java
src/test/resources/: application-test.properties
